[33mcommit 8c2fb3d84efac5c95e74abdc20b462d24c847d37[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fazal <38115941+FazalPK@users.noreply.github.com>
Date:   Sun Sep 19 16:51:22 2021 +0500

    read me updated

[33mcommit 52df6ec1a8f2559f538f4d67436849c5fd7bd3ef[m
Author: Fazal <38115941+FazalPK@users.noreply.github.com>
Date:   Sun Sep 19 16:15:43 2021 +0500

    Create README.md

[33mcommit ef8dd0055f48c3a4b04149180b20118c68da6e7a[m
Author: Fazal <38115941+FazalPK@users.noreply.github.com>
Date:   Sat Sep 18 13:46:38 2021 +0500

    bash working?

[33mcommit cc14662d7ead241409929748b0dd3338851dc7c9[m
Author: Fazal <38115941+FazalPK@users.noreply.github.com>
Date:   Sat Sep 18 03:00:45 2021 +0500

    fixed

[33mcommit 178ecd0ef4f18b22eb912c61c1fde3df40550998[m
Author: Fazal <38115941+FazalPK@users.noreply.github.com>
Date:   Sat Sep 18 03:00:09 2021 +0500

    homepage complete

[33mcommit 425d42d8d0deaf333be2509decd1bbd39375ff64[m
Author: fazal <fazalrana6@gmail.com>
Date:   Fri Sep 17 23:32:14 2021 +0500

    testimonials

[33mcommit beb9a5c69600dadf890c68a41b54870f8731ab03[m
Author: fazal <fazalrana6@gmail.com>
Date:   Fri Sep 17 23:29:02 2021 +0500

    homepage

[33mcommit 82938c12aa809d211439023a48963efaf6992597[m
Author: Fazal <38115941+FazalPK@users.noreply.github.com>
Date:   Fri Sep 17 01:59:53 2021 +0500

    video add

[33mcommit 6772d0b15ca11338d4843265058728e10db18512[m
Author: Fazal <38115941+FazalPK@users.noreply.github.com>
Date:   Fri Sep 17 01:54:43 2021 +0500

    Update index.html

[33mcommit bca852110c93fd7b8d023271f03c8fc08035d69b[m
Author: Fazal <38115941+FazalPK@users.noreply.github.com>
Date:   Fri Sep 17 01:50:21 2021 +0500

    Update index.html

[33mcommit dc1176fe5d128f2d96dc925b72ea006bc9c59f55[m
Author: Fazal <38115941+FazalPK@users.noreply.github.com>
Date:   Fri Sep 17 01:46:36 2021 +0500

    Home Laptop

[33mcommit 97f582e09223d46275ebb201234dc0c124f18059[m
Author: fazal <fazalrana6@gmail.com>
Date:   Thu Sep 16 19:01:34 2021 +0500

    Banner title

[33mcommit a6061a1e7a65f722952156b78ef7ad1d24200fbd[m
Author: fazal <fazalrana6@gmail.com>
Date:   Wed Sep 15 23:48:54 2021 +0500

    changes tes

[33mcommit fb491df49503bd344f3f101d34beb5a90c628f2e[m
Author: fazal <fazalrana6@gmail.com>
Date:   Wed Sep 15 22:11:09 2021 +0500

     fonta wesom

[33mcommit 6aed63baf6fc39867831881ce2a32d1d24dd368b[m
Author: fazal <fazalrana6@gmail.com>
Date:   Wed Sep 15 21:56:16 2021 +0500

    social

[33mcommit d2ebf27153a3c8d1ad793c3104950a3dd2c1952d[m
Author: fazal <fazalrana6@gmail.com>
Date:   Wed Sep 15 21:27:29 2021 +0500

    images done

[33mcommit ea34fb66fe80d478d4163f57020adcbf1bc52dae[m
Author: Fazal <38115941+FazalPK@users.noreply.github.com>
Date:   Wed Sep 15 13:36:22 2021 +0500

    testing

[33mcommit aca38937b436503f4f564c9113c4abd7abfd7ac2[m
Author: Fazal <38115941+FazalPK@users.noreply.github.com>
Date:   Wed Sep 15 13:12:01 2021 +0500

    Delete site.rar

[33mcommit f3332360c57fdab8494b487f165dc64bb3d2331c[m
Author: Fazal <38115941+FazalPK@users.noreply.github.com>
Date:   Wed Sep 15 13:08:02 2021 +0500

    Initial commit
